PORT=4000
DB_PORT='mongodb://localhost:27017'
SECRET_KEY="abhi"

CLOUDINARY_CLOUD_NAME=abhilashbanda
CLOUDINARY_API_KEY=935841832968461
CLOUDINARY_API_SECRET=xD1w80RNmj3TG3sahrdgQB_Hz10
FRONTEND_URL_ONE=http://localhost:3000
FRONTEND_URL_TWO=http://localhost:3001